calibration_db.json (before)
{
    "modes": {
        "1": {
            "octave_name": "oct1",
            "octave_channel": 1
        }
    },
    "lo_modes": {
        "1": {
            "mode_id": 1,
            "lo_freq": 5350000000.0,
            "gain": 0.0,
            "latest": 4
        }
    },
    "lo_cal": {
        "1": {
            "i0": -0.004427436601709078,
            "q0": 0.02080990885365174,
            "lo_mode_id": 1,
            "dc_gain": 0.004765687301319987,
            "dc_phase": 0.11138611577290344,
            "temperature": 58.3125,
            "timestamp": 1730731644.186211,
            "method": "auto"
        },
        "2": {
            "i0": -0.004428432203433613,
            "q0": 0.020806482891054957,
            "lo_mode_id": 1,
            "dc_gain": 0.004704268083294716,
            "dc_phase": 0.11170565763394191,
            "temperature": 58.4375,
            "timestamp": 1730731744.622287,
            "method": "auto"
        },
        "3": {
            "i0": -0.0044102241698637575,
            "q0": 0.020814740155321837,
            "lo_mode_id": 1,
            "dc_gain": 0.004796047674056503,
            "dc_phase": 0.11183155964154394,
            "temperature": 58.4375,
            "timestamp": 1730731796.4073641,
            "method": "auto"
        },
        "4": {
            "i0": -0.004415546954235636,
            "q0": 0.020808691707902463,
            "lo_mode_id": 1,
            "dc_gain": 0.00469521032477771,
            "dc_phase": 0.1118645666756338,
            "temperature": 58.4375,
            "timestamp": 1730731829.155823,
            "method": "auto"
        }
    },
    "if_modes": {
        "1": {
            "lo_mode_id": 1,
            "if_freq": 100000000.0,
            "latest": 4
        }
    },
    "if_cal": {
        "1": {
            "if_mode_id": 1,
            "gain": 0.0014066414342019224,
            "phase": 0.10184192080486301,
            "temperature": 58.3125,
            "timestamp": 1730731644.188441,
            "method": "auto"
        },
        "2": {
            "if_mode_id": 1,
            "gain": 0.0014076530353256385,
            "phase": 0.10217480108260242,
            "temperature": 58.4375,
            "timestamp": 1730731744.6239722,
            "method": "auto"
        },
        "3": {
            "if_mode_id": 1,
            "gain": 0.0012693346548971732,
            "phase": 0.10231984162295478,
            "temperature": 58.4375,
            "timestamp": 1730731796.410101,
            "method": "auto"
        },
        "4": {
            "if_mode_id": 1,
            "gain": 0.001469763822300209,
            "phase": 0.10231979258078448,
            "temperature": 58.4375,
            "timestamp": 1730731829.159483,
            "method": "auto"
        }
    }
}

calibration_db.json (after)
{
    "modes": {
        "1": {
            "octave_name": "oct1",
            "octave_channel": 1
        }
    },
    "lo_modes": {
        "1": {
            "mode_id": 1,
            "lo_freq": 5350000000.0,
            "gain": 0.0,
            "latest": 5
        }
    },
    "lo_cal": {
        "1": {
            "i0": -0.004427436601709078,
            "q0": 0.02080990885365174,
            "lo_mode_id": 1,
            "dc_gain": 0.004765687301319987,
            "dc_phase": 0.11138611577290344,
            "temperature": 58.3125,
            "timestamp": 1730731644.186211,
            "method": "auto"
        },
        "2": {
            "i0": -0.004428432203433613,
            "q0": 0.020806482891054957,
            "lo_mode_id": 1,
            "dc_gain": 0.004704268083294716,
            "dc_phase": 0.11170565763394191,
            "temperature": 58.4375,
            "timestamp": 1730731744.622287,
            "method": "auto"
        },
        "3": {
            "i0": -0.0044102241698637575,
            "q0": 0.020814740155321837,
            "lo_mode_id": 1,
            "dc_gain": 0.004796047674056503,
            "dc_phase": 0.11183155964154394,
            "temperature": 58.4375,
            "timestamp": 1730731796.4073641,
            "method": "auto"
        },
        "4": {
            "i0": -0.004415546954235636,
            "q0": 0.020808691707902463,
            "lo_mode_id": 1,
            "dc_gain": 0.00469521032477771,
            "dc_phase": 0.1118645666756338,
            "temperature": 58.4375,
            "timestamp": 1730731829.155823,
            "method": "auto"
        },
        "5": {
            "i0": 0.18722236888450985,
            "q0": 0.11916502565035372,
            "lo_mode_id": 1,
            "dc_gain": NaN,
            "dc_phase": NaN,
            "temperature": 58.125,
            "timestamp": 1731057991.382717,
            "method": "auto"
        }
    },
    "if_modes": {
        "1": {
            "lo_mode_id": 1,
            "if_freq": 100000000.0,
            "latest": 5
        }
    },
    "if_cal": {
        "1": {
            "if_mode_id": 1,
            "gain": 0.0014066414342019224,
            "phase": 0.10184192080486301,
            "temperature": 58.3125,
            "timestamp": 1730731644.188441,
            "method": "auto"
        },
        "2": {
            "if_mode_id": 1,
            "gain": 0.0014076530353256385,
            "phase": 0.10217480108260242,
            "temperature": 58.4375,
            "timestamp": 1730731744.6239722,
            "method": "auto"
        },
        "3": {
            "if_mode_id": 1,
            "gain": 0.0012693346548971732,
            "phase": 0.10231984162295478,
            "temperature": 58.4375,
            "timestamp": 1730731796.410101,
            "method": "auto"
        },
        "4": {
            "if_mode_id": 1,
            "gain": 0.001469763822300209,
            "phase": 0.10231979258078448,
            "temperature": 58.4375,
            "timestamp": 1730731829.159483,
            "method": "auto"
        },
        "5": {
            "if_mode_id": 1,
            "gain": NaN,
            "phase": NaN,
            "temperature": 58.125,
            "timestamp": 1731057991.3980038,
            "method": "auto"
        }
    }
}

calibration_db.json (diff)
@@ -10,7 +10,7 @@
             "mode_id": 1,
             "lo_freq": 5350000000.0,
             "gain": 0.0,
-            "latest": 4
+            "latest": 5
         }
     },
     "lo_cal": {
@@ -53,13 +53,23 @@
             "temperature": 58.4375,
             "timestamp": 1730731829.155823,
             "method": "auto"
+        },
+        "5": {
+            "i0": 0.18722236888450985,
+            "q0": 0.11916502565035372,
+            "lo_mode_id": 1,
+            "dc_gain": NaN,
+            "dc_phase": NaN,
+            "temperature": 58.125,
+            "timestamp": 1731057991.382717,
+            "method": "auto"
         }
     },
     "if_modes": {
         "1": {
             "lo_mode_id": 1,
             "if_freq": 100000000.0,
-            "latest": 4
+            "latest": 5
         }
     },
     "if_cal": {
@@ -93,6 +103,14 @@
             "phase": 0.10231979258078448,
             "temperature": 58.4375,
             "timestamp": 1730731829.159483,
+            "method": "auto"
+        },
+        "5": {
+            "if_mode_id": 1,
+            "gain": NaN,
+            "phase": NaN,
+            "temperature": 58.125,
+            "timestamp": 1731057991.3980038,
             "method": "auto"
         }
     }
