QuAM/quam_state/state.json (before)
{
    "octaves": {
        "oct1": {
            "name": "oct1",
            "calibration_db_path": "C:\\Users\\BenjaminSafvati\\qua-libs\\qualibration_graphs\\superconducting",
            "RF_outputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q3/resonator",
                    "LO_frequency": 4000000000,
                    "gain": -15.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "2": {
                    "id": 2,
                    "channel": "#/qubits/q1/xy",
                    "LO_frequency": 3500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "3": {
                    "id": 3,
                    "channel": "#/qubits/q2/xy",
                    "LO_frequency": 4500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "4": {
                    "id": 4,
                    "channel": "#/qubits/q3/xy",
                    "LO_frequency": 5500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "5": {
                    "id": 5,
                    "__class__": "quam.components.octave.OctaveUpConverter"
                }
            },
            "RF_inputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q3/resonator",
                    "LO_frequency": "#/octaves/oct1/RF_outputs/1/LO_frequency",
                    "__class__": "quam.components.octave.OctaveDownConverter"
                },
                "2": {
                    "id": 2,
                    "LO_source": "external",
                    "__class__": "quam.components.octave.OctaveDownConverter"
                }
            },
            "__class__": "quam.components.octave.Octave"
        }
    },
    "qubits": {
        "q1": {
            "id": "q1",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 10000,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 16,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q1/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 3502000000.0,
                "opx_output_I": "#/wiring/qubits/q1/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 100000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.1,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q1/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q1/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q1/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q1/rr/frequency_converter_down",
                "RF_frequency": 4003000000.0,
                "opx_output_I": "#/wiring/qubits/q1/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 3502000000.0,
            "grid_location": "0,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q1/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        },
        "q2": {
            "id": "q2",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 10000,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 16,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q2/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 4504000000.0,
                "opx_output_I": "#/wiring/qubits/q2/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 4004000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.1,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q2/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q2/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q2/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q2/rr/frequency_converter_down",
                "RF_frequency": 4004000000.0,
                "opx_output_I": "#/wiring/qubits/q2/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 4504000000.0,
            "grid_location": "1,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q2/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        },
        "q3": {
            "id": "q3",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 10000,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 16,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q3/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 5506000000.0,
                "opx_output_I": "#/wiring/qubits/q3/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q3/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q3/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 4005000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.1,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q3/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q3/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q3/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q3/rr/frequency_converter_down",
                "RF_frequency": 4005000000.0,
                "opx_output_I": "#/wiring/qubits/q3/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q3/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q3/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 5506000000.0,
            "grid_location": "2,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q2/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        }
    },
    "active_qubit_names": [
        "q1",
        "q2",
        "q3"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "4": {
                    "controller_id": "con1",
                    "port_id": 4,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "10": {
                    "controller_id": "con1",
                    "port_id": 10,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "6": {
                    "controller_id": "con1",
                    "port_id": 6,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "9": {
                    "controller_id": "con1",
                    "port_id": 9,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "7": {
                    "controller_id": "con1",
                    "port_id": 7,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "8": {
                    "controller_id": "con1",
                    "port_id": 8,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                }
            }
        },
        "analog_inputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                }
            }
        },
        "digital_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "7": {
                    "controller_id": "con1",
                    "port_id": 7,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                }
            }
        },
        "__class__": "quam.components.ports.ports_containers.OPXPlusPortsContainer"
    },
    "__class__": "quam_config.my_quam.Quam"
}

QuAM/quam_state/state.json (after)
{
    "octaves": {
        "oct1": {
            "name": "oct1",
            "calibration_db_path": "C:\\Users\\BenjaminSafvati\\Customers\\Mo_Chen",
            "RF_outputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q3/resonator",
                    "LO_frequency": 8000000000,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "2": {
                    "id": 2,
                    "channel": "#/qubits/q1/xy",
                    "LO_frequency": 5500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "3": {
                    "id": 3,
                    "channel": "#/qubits/q2/xy",
                    "LO_frequency": 5500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "4": {
                    "id": 4,
                    "channel": "#/qubits/q3/xy",
                    "LO_frequency": 6500000000.0,
                    "gain": -12.0,
                    "output_mode": "triggered",
                    "__class__": "quam.components.octave.OctaveUpConverter"
                },
                "5": {
                    "id": 5,
                    "__class__": "quam.components.octave.OctaveUpConverter"
                }
            },
            "RF_inputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q3/resonator",
                    "LO_frequency": "#/octaves/oct1/RF_outputs/1/LO_frequency",
                    "__class__": "quam.components.octave.OctaveDownConverter"
                },
                "2": {
                    "id": 2,
                    "LO_source": "external",
                    "__class__": "quam.components.octave.OctaveDownConverter"
                }
            },
            "__class__": "quam.components.octave.Octave"
        }
    },
    "qubits": {
        "q1": {
            "id": "q1",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 200,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 600,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q1/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 5600000000.0,
                "opx_output_I": "#/wiring/qubits/q1/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 7700000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q1/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q1/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q1/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q1/rr/frequency_converter_down",
                "RF_frequency": 7700000000.0,
                "opx_output_I": "#/wiring/qubits/q1/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 5600000000.0,
            "grid_location": "0,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q1/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        },
        "q2": {
            "id": "q2",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 1000,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 600,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q2/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 5300000000.0,
                "opx_output_I": "#/wiring/qubits/q2/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 7950000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q2/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q2/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q2/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q2/rr/frequency_converter_down",
                "RF_frequency": 7950000000.0,
                "opx_output_I": "#/wiring/qubits/q2/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 5300000000.0,
            "grid_location": "1,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q2/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        },
        "q3": {
            "id": "q3",
            "xy": {
                "operations": {
                    "saturation": {
                        "length": 1000,
                        "amplitude": 0.5,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "const": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "gauss": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "sigma": 400,
                        "__class__": "quam.components.pulses.GaussianPulse"
                    },
                    "square_pi": {
                        "length": 1000,
                        "amplitude": 0.4,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "square_pi_half": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180_DragCosine": {
                        "length": 600,
                        "axis_angle": 0,
                        "amplitude": 0.35,
                        "alpha": 0.0,
                        "anharmonicity": 200000000.0,
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 0,
                        "amplitude": 0.175,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "#../x180_DragCosine/digital_marker",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine"
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q3/xy/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "RF_frequency": 6800000000.0,
                "opx_output_I": "#/wiring/qubits/q3/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q3/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q3/xy/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.xy_drive.XYDriveIQ"
            },
            "resonator": {
                "depletion_time": 1000,
                "f_01": 8200000000.0,
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.2,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "digital_outputs": {
                    "octave_switch_0": {
                        "opx_output": "#/wiring/qubits/q3/rr/digital_output",
                        "delay": 57,
                        "buffer": 18,
                        "__class__": "quam.components.channels.DigitalOutputChannel"
                    }
                },
                "opx_input_I": "#/wiring/qubits/q3/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q3/rr/opx_input_Q",
                "time_of_flight": 32,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q3/rr/frequency_converter_down",
                "RF_frequency": 8200000000.0,
                "opx_output_I": "#/wiring/qubits/q3/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q3/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q3/rr/frequency_converter_up",
                "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
            },
            "f_01": 6800000000.0,
            "grid_location": "2,0",
            "z": {
                "operations": {
                    "const": {
                        "length": 200,
                        "amplitude": 0.45,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/q2/z/opx_output",
                "__class__": "quam_builder.architecture.superconducting.components.flux_line.FluxLine"
            },
            "__class__": "quam_builder.architecture.superconducting.qubit.flux_tunable_transmon.FluxTunableTransmon"
        }
    },
    "active_qubit_names": [
        "q1",
        "q2",
        "q3"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "4": {
                    "controller_id": "con1",
                    "port_id": 4,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "10": {
                    "controller_id": "con1",
                    "port_id": 10,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "6": {
                    "controller_id": "con1",
                    "port_id": 6,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "9": {
                    "controller_id": "con1",
                    "port_id": 9,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "7": {
                    "controller_id": "con1",
                    "port_id": 7,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "8": {
                    "controller_id": "con1",
                    "port_id": 8,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                }
            }
        },
        "analog_inputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                }
            }
        },
        "digital_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                },
                "7": {
                    "controller_id": "con1",
                    "port_id": 7,
                    "__class__": "quam.components.ports.digital_outputs.OPXPlusDigitalOutputPort"
                }
            }
        },
        "__class__": "quam.components.ports.ports_containers.OPXPlusPortsContainer"
    },
    "__class__": "quam_config.my_quam.Quam"
}

QuAM/quam_state/state.json (diff)
@@ -2,20 +2,20 @@
     "octaves": {
         "oct1": {
             "name": "oct1",
-            "calibration_db_path": "C:\\Users\\BenjaminSafvati\\qua-libs\\qualibration_graphs\\superconducting",
+            "calibration_db_path": "C:\\Users\\BenjaminSafvati\\Customers\\Mo_Chen",
             "RF_outputs": {
                 "1": {
                     "id": 1,
                     "channel": "#/qubits/q3/resonator",
-                    "LO_frequency": 4000000000,
-                    "gain": -15.0,
+                    "LO_frequency": 8000000000,
+                    "gain": -12.0,
                     "output_mode": "triggered",
                     "__class__": "quam.components.octave.OctaveUpConverter"
                 },
                 "2": {
                     "id": 2,
                     "channel": "#/qubits/q1/xy",
-                    "LO_frequency": 3500000000.0,
+                    "LO_frequency": 5500000000.0,
                     "gain": -12.0,
                     "output_mode": "triggered",
                     "__class__": "quam.components.octave.OctaveUpConverter"
@@ -23,7 +23,7 @@
                 "3": {
                     "id": 3,
                     "channel": "#/qubits/q2/xy",
-                    "LO_frequency": 4500000000.0,
+                    "LO_frequency": 5500000000.0,
                     "gain": -12.0,
                     "output_mode": "triggered",
                     "__class__": "quam.components.octave.OctaveUpConverter"
@@ -31,7 +31,7 @@
                 "4": {
                     "id": 4,
                     "channel": "#/qubits/q3/xy",
-                    "LO_frequency": 5500000000.0,
+                    "LO_frequency": 6500000000.0,
                     "gain": -12.0,
                     "output_mode": "triggered",
                     "__class__": "quam.components.octave.OctaveUpConverter"
@@ -63,7 +63,7 @@
             "xy": {
                 "operations": {
                     "saturation": {
-                        "length": 10000,
+                        "length": 200,
                         "amplitude": 0.5,
                         "axis_angle": 0,
                         "__class__": "quam.components.pulses.SquarePulse"
@@ -90,7 +90,7 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     },
                     "x180_DragCosine": {
-                        "length": 16,
+                        "length": 600,
                         "axis_angle": 0,
                         "amplitude": 0.35,
                         "alpha": 0.0,
@@ -162,7 +162,7 @@
                         "__class__": "quam.components.channels.DigitalOutputChannel"
                     }
                 },
-                "RF_frequency": 3502000000.0,
+                "RF_frequency": 5600000000.0,
                 "opx_output_I": "#/wiring/qubits/q1/xy/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q1/xy/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q1/xy/frequency_converter_up",
@@ -170,12 +170,11 @@
             },
             "resonator": {
                 "depletion_time": 1000,
-                "f_01": 100000000.0,
+                "f_01": 7700000000.0,
                 "operations": {
                     "readout": {
                         "length": 1000,
-                        "amplitude": 0.1,
-                        "threshold": 0.0,
+                        "amplitude": 0.2,
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     }
                 },
@@ -193,13 +192,13 @@
                 "opx_input_offset_I": 0.0,
                 "opx_input_offset_Q": 0.0,
                 "frequency_converter_down": "#/wiring/qubits/q1/rr/frequency_converter_down",
-                "RF_frequency": 4003000000.0,
+                "RF_frequency": 7700000000.0,
                 "opx_output_I": "#/wiring/qubits/q1/rr/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q1/rr/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q1/rr/frequency_converter_up",
                 "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
             },
-            "f_01": 3502000000.0,
+            "f_01": 5600000000.0,
             "grid_location": "0,0",
             "z": {
                 "operations": {
@@ -219,7 +218,7 @@
             "xy": {
                 "operations": {
                     "saturation": {
-                        "length": 10000,
+                        "length": 1000,
                         "amplitude": 0.5,
                         "axis_angle": 0,
                         "__class__": "quam.components.pulses.SquarePulse"
@@ -246,7 +245,7 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     },
                     "x180_DragCosine": {
-                        "length": 16,
+                        "length": 600,
                         "axis_angle": 0,
                         "amplitude": 0.35,
                         "alpha": 0.0,
@@ -318,7 +317,7 @@
                         "__class__": "quam.components.channels.DigitalOutputChannel"
                     }
                 },
-                "RF_frequency": 4504000000.0,
+                "RF_frequency": 5300000000.0,
                 "opx_output_I": "#/wiring/qubits/q2/xy/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q2/xy/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q2/xy/frequency_converter_up",
@@ -326,12 +325,11 @@
             },
             "resonator": {
                 "depletion_time": 1000,
-                "f_01": 4004000000.0,
+                "f_01": 7950000000.0,
                 "operations": {
                     "readout": {
                         "length": 1000,
-                        "amplitude": 0.1,
-                        "threshold": 0.0,
+                        "amplitude": 0.2,
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     }
                 },
@@ -349,13 +347,13 @@
                 "opx_input_offset_I": 0.0,
                 "opx_input_offset_Q": 0.0,
                 "frequency_converter_down": "#/wiring/qubits/q2/rr/frequency_converter_down",
-                "RF_frequency": 4004000000.0,
+                "RF_frequency": 7950000000.0,
                 "opx_output_I": "#/wiring/qubits/q2/rr/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q2/rr/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q2/rr/frequency_converter_up",
                 "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
             },
-            "f_01": 4504000000.0,
+            "f_01": 5300000000.0,
             "grid_location": "1,0",
             "z": {
                 "operations": {
@@ -375,7 +373,7 @@
             "xy": {
                 "operations": {
                     "saturation": {
-                        "length": 10000,
+                        "length": 1000,
                         "amplitude": 0.5,
                         "axis_angle": 0,
                         "__class__": "quam.components.pulses.SquarePulse"
@@ -402,7 +400,7 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     },
                     "x180_DragCosine": {
-                        "length": 16,
+                        "length": 600,
                         "axis_angle": 0,
                         "amplitude": 0.35,
                         "alpha": 0.0,
@@ -474,7 +472,7 @@
                         "__class__": "quam.components.channels.DigitalOutputChannel"
                     }
                 },
-                "RF_frequency": 5506000000.0,
+                "RF_frequency": 6800000000.0,
                 "opx_output_I": "#/wiring/qubits/q3/xy/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q3/xy/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q3/xy/frequency_converter_up",
@@ -482,12 +480,11 @@
             },
             "resonator": {
                 "depletion_time": 1000,
-                "f_01": 4005000000.0,
+                "f_01": 8200000000.0,
                 "operations": {
                     "readout": {
                         "length": 1000,
-                        "amplitude": 0.1,
-                        "threshold": 0.0,
+                        "amplitude": 0.2,
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     }
                 },
@@ -505,13 +502,13 @@
                 "opx_input_offset_I": 0.0,
                 "opx_input_offset_Q": 0.0,
                 "frequency_converter_down": "#/wiring/qubits/q3/rr/frequency_converter_down",
-                "RF_frequency": 4005000000.0,
+                "RF_frequency": 8200000000.0,
                 "opx_output_I": "#/wiring/qubits/q3/rr/opx_output_I",
                 "opx_output_Q": "#/wiring/qubits/q3/rr/opx_output_Q",
                 "frequency_converter_up": "#/wiring/qubits/q3/rr/frequency_converter_up",
                 "__class__": "quam_builder.architecture.superconducting.components.readout_resonator.ReadoutResonatorIQ"
             },
-            "f_01": 5506000000.0,
+            "f_01": 6800000000.0,
             "grid_location": "2,0",
             "z": {
                 "operations": {
