preparation/config/wiring.json (before)
{
    "wiring": {
        "qubits": [
            {
                "port_I": [
                    "con1",
                    3
                ],
                "port_Q": [
                    "con1",
                    4
                ],
                "port_Z": [
                    "con1",
                    5
                ]
            },
            {
                "port_I": [
                    "con1",
                    6
                ],
                "port_Q": [
                    "con1",
                    7
                ],
                "port_Z": [
                    "con1",
                    8
                ]
            }
        ],
        "resonator": {
            "opx_output_I": [
                "con1",
                1
            ],
            "opx_output_Q": [
                "con1",
                2
            ],
            "opx_input_I": [
                "con1",
                1
            ],
            "opx_input_Q": [
                "con1",
                2
            ]
        }
    },
    "network": {
        "host": "172.16.33.101",
        "cluster_name": "Cluster_81"
    }
}

preparation/config/wiring.json (after)
{
    "network": {
        "host": "172.16.33.101",
        "cluster_name": "Cluster_81"
    },
    "wiring": {
        "qubits": [
            {
                "port_I": [
                    "con1",
                    3
                ],
                "port_Q": [
                    "con1",
                    4
                ],
                "port_Z": [
                    "con1",
                    5
                ]
            },
            {
                "port_I": [
                    "con1",
                    6
                ],
                "port_Q": [
                    "con1",
                    7
                ],
                "port_Z": [
                    "con1",
                    8
                ]
            }
        ],
        "resonator": {
            "opx_output_I": [
                "con1",
                1
            ],
            "opx_output_Q": [
                "con1",
                2
            ],
            "opx_input_I": [
                "con1",
                1
            ],
            "opx_input_Q": [
                "con1",
                2
            ]
        }
    }
}

preparation/config/wiring.json (diff)
@@ -1,4 +1,8 @@
 {
+    "network": {
+        "host": "172.16.33.101",
+        "cluster_name": "Cluster_81"
+    },
     "wiring": {
         "qubits": [
             {
@@ -48,9 +52,5 @@
                 2
             ]
         }
-    },
-    "network": {
-        "host": "172.16.33.101",
-        "cluster_name": "Cluster_81"
     }
 }
