configuration/quam_state/state.json (before)
{
    "octaves": {
        "octave1": {
            "name": "octave1",
            "ip": "172.16.33.101",
            "port": 11232,
            "calibration_db_path": "/workspaces/CS_installations/configuration",
            "RF_outputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q2/resonator",
                    "LO_frequency": 6200000000,
                    "output_mode": "always_on"
                },
                "2": {
                    "id": 2,
                    "channel": "#/qubits/q1/xy",
                    "LO_frequency": 4700000000,
                    "output_mode": "always_on"
                },
                "3": {
                    "id": 3,
                    "channel": "#/qubits/q2/xy",
                    "LO_frequency": 4700000000,
                    "output_mode": "always_on"
                },
                "4": {
                    "id": 4
                },
                "5": {
                    "id": 5
                }
            },
            "RF_inputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q2/resonator",
                    "LO_frequency": 6200000000
                },
                "2": {
                    "id": 2,
                    "LO_source": "external"
                }
            }
        }
    },
    "qubits": {
        "q1": {
            "id": "q1",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": 0.0,
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000,
                "opx_output_I": "#/wiring/qubits/q1/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/xy/frequency_converter_up"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 1024,
                        "amplitude": 0.01,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 100,
                        "amplitude": 0.125,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -250000000,
                "opx_input_I": "#/wiring/qubits/q1/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q1/rr/opx_input_Q",
                "time_of_flight": 28,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q1/rr/frequency_converter_down",
                "opx_output_I": "#/wiring/qubits/q1/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/rr/frequency_converter_up"
            }
        },
        "q2": {
            "id": "q2",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": 0.0,
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000,
                "opx_output_I": "#/wiring/qubits/q2/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/xy/frequency_converter_up"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 1024,
                        "amplitude": 0.01,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 100,
                        "amplitude": 0.125,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -250000000,
                "opx_input_I": "#/wiring/qubits/q2/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q2/rr/opx_input_Q",
                "time_of_flight": 28,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q2/rr/frequency_converter_down",
                "opx_output_I": "#/wiring/qubits/q2/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/rr/frequency_converter_up"
            }
        }
    },
    "wiring": {
        "qubits": {
            "q1": {
                "rr": {
                    "opx_input_I": "#/ports/analog_inputs/con1/1",
                    "opx_input_Q": "#/ports/analog_inputs/con1/2",
                    "opx_output_I": "#/ports/analog_outputs/con1/1",
                    "opx_output_Q": "#/ports/analog_outputs/con1/2",
                    "frequency_converter_down": "#/octaves/octave1/RF_inputs/1",
                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/1"
                },
                "xy": {
                    "opx_output_I": "#/ports/analog_outputs/con1/3",
                    "opx_output_Q": "#/ports/analog_outputs/con1/4",
                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/2"
                }
            },
            "q2": {
                "rr": {
                    "opx_input_I": "#/ports/analog_inputs/con1/1",
                    "opx_input_Q": "#/ports/analog_inputs/con1/2",
                    "opx_output_I": "#/ports/analog_outputs/con1/1",
                    "opx_output_Q": "#/ports/analog_outputs/con1/2",
                    "frequency_converter_down": "#/octaves/octave1/RF_inputs/1",
                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/1"
                },
                "xy": {
                    "opx_output_I": "#/ports/analog_outputs/con1/5",
                    "opx_output_Q": "#/ports/analog_outputs/con1/6",
                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/3"
                }
            }
        }
    },
    "network": {
        "host": "172.16.33.101",
        "port": 9510,
        "cluster_name": "Cluster_81",
        "octave_ips": [
            "172.16.33.101"
        ],
        "octave_ports": [
            11232
        ],
        "data_folder": "/workspaces/CS_installations/data"
    },
    "active_qubit_names": [
        "q1",
        "q2"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "4": {
                    "controller_id": "con1",
                    "port_id": 4,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "6": {
                    "controller_id": "con1",
                    "port_id": 6,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                }
            }
        },
        "analog_inputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                }
            }
        }
    },
    "__class__": "quam_libs.components.quam_root.OPXPlusQuAM"
}

configuration/quam_state/state.json (after)
{
    "octaves": {
        "octave1": {
            "name": "octave1",
            "ip": "172.16.33.101",
            "port": 11232,
            "calibration_db_path": "/workspaces/CS_installations/configuration",
            "RF_outputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q2/resonator",
                    "LO_frequency": 6200000000,
                    "output_mode": "always_on"
                },
                "2": {
                    "id": 2,
                    "channel": "#/qubits/q1/xy",
                    "LO_frequency": 4700000000,
                    "output_mode": "always_on"
                },
                "3": {
                    "id": 3,
                    "channel": "#/qubits/q2/xy",
                    "LO_frequency": 4700000000,
                    "output_mode": "always_on"
                },
                "4": {
                    "id": 4
                },
                "5": {
                    "id": 5
                }
            },
            "RF_inputs": {
                "1": {
                    "id": 1,
                    "channel": "#/qubits/q2/resonator",
                    "LO_frequency": 6200000000
                },
                "2": {
                    "id": 2,
                    "LO_source": "external"
                }
            }
        }
    },
    "qubits": {
        "q1": {
            "id": "q1",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": 0.0,
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000,
                "opx_output_I": "#/wiring/qubits/q1/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/xy/frequency_converter_up"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 1024,
                        "amplitude": 0.01,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 100,
                        "amplitude": 0.125,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -250000000,
                "opx_input_I": "#/wiring/qubits/q1/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q1/rr/opx_input_Q",
                "time_of_flight": 28,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q1/rr/frequency_converter_down",
                "opx_output_I": "#/wiring/qubits/q1/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q1/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q1/rr/frequency_converter_up"
            }
        },
        "q2": {
            "id": "q2",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": 0.0,
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000,
                "opx_output_I": "#/wiring/qubits/q2/xy/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/xy/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/xy/frequency_converter_up"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 1024,
                        "amplitude": 0.01,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 100,
                        "amplitude": 0.125,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -250000000,
                "opx_input_I": "#/wiring/qubits/q2/rr/opx_input_I",
                "opx_input_Q": "#/wiring/qubits/q2/rr/opx_input_Q",
                "time_of_flight": 28,
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/wiring/qubits/q2/rr/frequency_converter_down",
                "opx_output_I": "#/wiring/qubits/q2/rr/opx_output_I",
                "opx_output_Q": "#/wiring/qubits/q2/rr/opx_output_Q",
                "frequency_converter_up": "#/wiring/qubits/q2/rr/frequency_converter_up"
            }
        }
    },
    "active_qubit_names": [
        "q1",
        "q2",
        "q1",
        "q2"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "3": {
                    "controller_id": "con1",
                    "port_id": 3,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "4": {
                    "controller_id": "con1",
                    "port_id": 4,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "5": {
                    "controller_id": "con1",
                    "port_id": 5,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                },
                "6": {
                    "controller_id": "con1",
                    "port_id": 6,
                    "__class__": "quam.components.ports.analog_outputs.OPXPlusAnalogOutputPort"
                }
            }
        },
        "analog_inputs": {
            "con1": {
                "1": {
                    "controller_id": "con1",
                    "port_id": 1,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                },
                "2": {
                    "controller_id": "con1",
                    "port_id": 2,
                    "__class__": "quam.components.ports.analog_inputs.OPXPlusAnalogInputPort"
                }
            }
        }
    },
    "__class__": "quam_libs.components.quam_root.OPXPlusQuAM"
}

configuration/quam_state/state.json (diff)
@@ -346,53 +346,9 @@
             }
         }
     },
-    "wiring": {
-        "qubits": {
-            "q1": {
-                "rr": {
-                    "opx_input_I": "#/ports/analog_inputs/con1/1",
-                    "opx_input_Q": "#/ports/analog_inputs/con1/2",
-                    "opx_output_I": "#/ports/analog_outputs/con1/1",
-                    "opx_output_Q": "#/ports/analog_outputs/con1/2",
-                    "frequency_converter_down": "#/octaves/octave1/RF_inputs/1",
-                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/1"
-                },
-                "xy": {
-                    "opx_output_I": "#/ports/analog_outputs/con1/3",
-                    "opx_output_Q": "#/ports/analog_outputs/con1/4",
-                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/2"
-                }
-            },
-            "q2": {
-                "rr": {
-                    "opx_input_I": "#/ports/analog_inputs/con1/1",
-                    "opx_input_Q": "#/ports/analog_inputs/con1/2",
-                    "opx_output_I": "#/ports/analog_outputs/con1/1",
-                    "opx_output_Q": "#/ports/analog_outputs/con1/2",
-                    "frequency_converter_down": "#/octaves/octave1/RF_inputs/1",
-                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/1"
-                },
-                "xy": {
-                    "opx_output_I": "#/ports/analog_outputs/con1/5",
-                    "opx_output_Q": "#/ports/analog_outputs/con1/6",
-                    "frequency_converter_up": "#/octaves/octave1/RF_outputs/3"
-                }
-            }
-        }
-    },
-    "network": {
-        "host": "172.16.33.101",
-        "port": 9510,
-        "cluster_name": "Cluster_81",
-        "octave_ips": [
-            "172.16.33.101"
-        ],
-        "octave_ports": [
-            11232
-        ],
-        "data_folder": "/workspaces/CS_installations/data"
-    },
     "active_qubit_names": [
+        "q1",
+        "q2",
         "q1",
         "q2"
     ],
