configuration/quam_state/wiring.json (before)
{
    "network": {
        "host": "172.16.33.115",
        "port": 9510,
        "cluster_name": "CS_3"
    },
    "wiring": {
        "qubits": {
            "q1": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/2"
                }
            },
            "q2": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/3"
                }
            },
            "q3": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/4"
                }
            },
            "q4": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/5"
                }
            },
            "q5": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/6"
                }
            },
            "q6": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/7"
                }
            },
            "q7": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/8"
                }
            }
        },
        "qubit_pairs": {
            "q1-2": {
                "cr": {
                    "control_qubit": "#/qubits/q1",
                    "target_qubit": "#/qubits/q2",
                    "opx_output": "#/ports/mw_outputs/con1/1/2"
                }
            },
            "q2-3": {
                "cr": {
                    "control_qubit": "#/qubits/q2",
                    "target_qubit": "#/qubits/q3",
                    "opx_output": "#/ports/mw_outputs/con1/1/3"
                }
            },
            "q3-4": {
                "cr": {
                    "control_qubit": "#/qubits/q3",
                    "target_qubit": "#/qubits/q4",
                    "opx_output": "#/ports/mw_outputs/con1/1/4"
                }
            },
            "q4-5": {
                "cr": {
                    "control_qubit": "#/qubits/q4",
                    "target_qubit": "#/qubits/q5",
                    "opx_output": "#/ports/mw_outputs/con1/1/5"
                }
            },
            "q5-6": {
                "cr": {
                    "control_qubit": "#/qubits/q5",
                    "target_qubit": "#/qubits/q6",
                    "opx_output": "#/ports/mw_outputs/con1/1/6"
                }
            },
            "q6-7": {
                "cr": {
                    "control_qubit": "#/qubits/q6",
                    "target_qubit": "#/qubits/q7",
                    "opx_output": "#/ports/mw_outputs/con1/1/7"
                }
            }
        }
    }
}

configuration/quam_state/wiring.json (after)
{
    "network": {
        "host": "172.16.33.115",
        "port": 9510,
        "cluster_name": "CS_3",
        "octave_ips": [],
        "octave_ports": []
    },
    "wiring": {
        "qubits": {
            "q1": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/2"
                }
            },
            "q2": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/3"
                }
            },
            "q3": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/4"
                }
            },
            "q4": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/5"
                }
            },
            "q5": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/6"
                }
            },
            "q6": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/7"
                }
            },
            "q7": {
                "rr": {
                    "opx_input": "#/ports/mw_inputs/con1/1/1",
                    "opx_output": "#/ports/mw_outputs/con1/1/1"
                },
                "xy": {
                    "opx_output": "#/ports/mw_outputs/con1/1/8"
                }
            }
        },
        "qubit_pairs": {
            "q1-2": {
                "cr": {
                    "control_qubit": "#/qubits/q1",
                    "target_qubit": "#/qubits/q2",
                    "opx_output": "#/ports/mw_outputs/con1/1/2"
                }
            },
            "q2-3": {
                "cr": {
                    "control_qubit": "#/qubits/q2",
                    "target_qubit": "#/qubits/q3",
                    "opx_output": "#/ports/mw_outputs/con1/1/3"
                }
            },
            "q3-4": {
                "cr": {
                    "control_qubit": "#/qubits/q3",
                    "target_qubit": "#/qubits/q4",
                    "opx_output": "#/ports/mw_outputs/con1/1/4"
                }
            },
            "q4-5": {
                "cr": {
                    "control_qubit": "#/qubits/q4",
                    "target_qubit": "#/qubits/q5",
                    "opx_output": "#/ports/mw_outputs/con1/1/5"
                }
            },
            "q5-6": {
                "cr": {
                    "control_qubit": "#/qubits/q5",
                    "target_qubit": "#/qubits/q6",
                    "opx_output": "#/ports/mw_outputs/con1/1/6"
                }
            },
            "q6-7": {
                "cr": {
                    "control_qubit": "#/qubits/q6",
                    "target_qubit": "#/qubits/q7",
                    "opx_output": "#/ports/mw_outputs/con1/1/7"
                }
            }
        }
    }
}

configuration/quam_state/wiring.json (diff)
@@ -2,7 +2,9 @@
     "network": {
         "host": "172.16.33.115",
         "port": 9510,
-        "cluster_name": "CS_3"
+        "cluster_name": "CS_3",
+        "octave_ips": [],
+        "octave_ports": []
     },
     "wiring": {
         "qubits": {
