preparation/state.json (before)
{
    "octave": {
        "name": "octave1",
        "ip": "172.16.33.101",
        "port": 11050,
        "RF_outputs": {
            "1": {
                "id": 1,
                "channel": "#/qubits/q1/resonator",
                "LO_frequency": 4000000000,
                "output_mode": "always_on"
            },
            "2": {
                "id": 2,
                "channel": "#/qubits/q0/xy",
                "LO_frequency": 7000000000
            },
            "3": {
                "id": 3
            },
            "4": {
                "id": 4,
                "channel": "#/qubits/q1/xy",
                "LO_frequency": 7000000000
            },
            "5": {
                "id": 5
            }
        },
        "RF_inputs": {
            "1": {
                "id": 1,
                "channel": "#/qubits/q1/resonator",
                "LO_frequency": 4000000000
            },
            "2": {
                "id": 2
            }
        }
    },
    "qubits": {
        "q0": {
            "id": 0,
            "xy": {
                "operations": {
                    "x180_DragGaussian": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "sigma": 7,
                        "alpha": 1.0,
                        "anharmonicity": "#/qubits/q0/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y180_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": "#../x180_DragGaussian/amplitude",
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragGaussian",
                    "x90": "#./x90_DragGaussian",
                    "-x90": "#./-x90_DragGaussian",
                    "y180": "#./y180_DragGaussian",
                    "y90": "#./y90_DragGaussian",
                    "-y90": "#./-y90_DragGaussian",
                    "saturation": {
                        "length": 10000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output_I": "#/wiring/qubits/0/port_I",
                "opx_output_Q": "#/wiring/qubits/0/port_Q",
                "frequency_converter_up": "#/octave/RF_outputs/2",
                "intermediate_frequency": 100000000
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/0/port_Z"
            },
            "resonator": {
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.00123,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "opx_output_I": "#/wiring/resonator/opx_output_I",
                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
                "frequency_converter_up": "#/octave/RF_outputs/1",
                "intermediate_frequency": 50000000,
                "opx_input_I": "#/wiring/resonator/opx_input_I",
                "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/octave/RF_inputs/1"
            }
        },
        "q1": {
            "id": 1,
            "xy": {
                "operations": {
                    "x180_DragGaussian": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "sigma": 7,
                        "alpha": 1.0,
                        "anharmonicity": "#/qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y180_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": "#../x180_DragGaussian/amplitude",
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragGaussian",
                    "x90": "#./x90_DragGaussian",
                    "-x90": "#./-x90_DragGaussian",
                    "y180": "#./y180_DragGaussian",
                    "y90": "#./y90_DragGaussian",
                    "-y90": "#./-y90_DragGaussian",
                    "saturation": {
                        "length": 10000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output_I": "#/wiring/qubits/1/port_I",
                "opx_output_Q": "#/wiring/qubits/1/port_Q",
                "frequency_converter_up": "#/octave/RF_outputs/4",
                "intermediate_frequency": 100000000
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/1/port_Z"
            },
            "resonator": {
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.00123,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "opx_output_I": "#/wiring/resonator/opx_output_I",
                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
                "frequency_converter_up": "#/octave/RF_outputs/1",
                "intermediate_frequency": 50000000,
                "opx_input_I": "#/wiring/resonator/opx_input_I",
                "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/octave/RF_inputs/1"
            }
        }
    },
    "wiring": {
        "resonator": {
            "opx_output_I": [
                "con1",
                1
            ],
            "opx_output_Q": [
                "con1",
                2
            ],
            "opx_input_I": [
                "con1",
                1
            ],
            "opx_input_Q": [
                "con1",
                2
            ],
            "digital_port": [
                "con1",
                1
            ]
        },
        "qubits": [
            {
                "port_I": [
                    "con1",
                    3
                ],
                "port_Q": [
                    "con1",
                    4
                ],
                "port_Z": [
                    "con1",
                    5
                ]
            },
            {
                "port_Z": [
                    "con1",
                    6
                ],
                "port_I": [
                    "con1",
                    7
                ],
                "port_Q": [
                    "con1",
                    8
                ]
            }
        ]
    },
    "network": {
        "host": "172.16.33.101",
        "cluster_name": "Cluster_81",
        "octave_ip": "172.16.33.101",
        "octave_port": 11050,
        "data_folder": "data"
    },
    "active_qubit_names": [
        "q0",
        "q1"
    ],
    "__class__": "quam_components.quam_components.QuAM"
}

preparation/state.json (after)
{
    "octave": {
        "name": "octave1",
        "ip": "172.16.33.101",
        "port": 11050,
        "RF_outputs": {
            "1": {
                "id": 1,
                "channel": "#/qubits/q1/resonator",
                "LO_frequency": 4000000000,
                "output_mode": "always_on"
            },
            "2": {
                "id": 2,
                "channel": "#/qubits/q0/xy",
                "LO_frequency": 7000000000
            },
            "3": {
                "id": 3
            },
            "4": {
                "id": 4,
                "channel": "#/qubits/q1/xy",
                "LO_frequency": 7000000000
            },
            "5": {
                "id": 5
            }
        },
        "RF_inputs": {
            "1": {
                "id": 1,
                "channel": "#/qubits/q1/resonator",
                "LO_frequency": 4000000000
            },
            "2": {
                "id": 2
            }
        }
    },
    "qubits": {
        "q0": {
            "id": 0,
            "xy": {
                "operations": {
                    "x180_DragGaussian": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "sigma": 7,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q0/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y180_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": "#../x180_DragGaussian/amplitude",
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragGaussian",
                    "x90": "#./x90_DragGaussian",
                    "-x90": "#./-x90_DragGaussian",
                    "y180": "#./y180_DragGaussian",
                    "y90": "#./y90_DragGaussian",
                    "-y90": "#./-y90_DragGaussian",
                    "saturation": {
                        "length": 10000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output_I": "#/wiring/qubits/0/port_I",
                "opx_output_Q": "#/wiring/qubits/0/port_Q",
                "frequency_converter_up": "#/octave/RF_outputs/2",
                "intermediate_frequency": 100000000
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/0/port_Z"
            },
            "resonator": {
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.00123,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "opx_input_I": "#/wiring/resonator/opx_input_I",
                "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/octave/RF_inputs/1",
                "opx_output_I": "#/wiring/resonator/opx_output_I",
                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
                "frequency_converter_up": "#/octave/RF_outputs/1",
                "intermediate_frequency": 50000000
            }
        },
        "q1": {
            "id": 1,
            "xy": {
                "operations": {
                    "x180_DragGaussian": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "sigma": 7,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-x90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y180_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": "#../x180_DragGaussian/amplitude",
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": 0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "-y90_DragGaussian": {
                        "length": "#../x180_DragGaussian/length",
                        "digital_marker": "ON",
                        "axis_angle": 90,
                        "amplitude": -0.05,
                        "sigma": "#../x180_DragGaussian/sigma",
                        "alpha": "#../x180_DragGaussian/alpha",
                        "anharmonicity": "#../x180_DragGaussian/anharmonicity",
                        "__class__": "quam.components.pulses.DragPulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragGaussian",
                    "x90": "#./x90_DragGaussian",
                    "-x90": "#./-x90_DragGaussian",
                    "y180": "#./y180_DragGaussian",
                    "y90": "#./y90_DragGaussian",
                    "-y90": "#./-y90_DragGaussian",
                    "saturation": {
                        "length": 10000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output_I": "#/wiring/qubits/1/port_I",
                "opx_output_Q": "#/wiring/qubits/1/port_Q",
                "frequency_converter_up": "#/octave/RF_outputs/4",
                "intermediate_frequency": 100000000
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/1/port_Z"
            },
            "resonator": {
                "operations": {
                    "readout": {
                        "length": 1000,
                        "amplitude": 0.00123,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    }
                },
                "opx_input_I": "#/wiring/resonator/opx_input_I",
                "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                "opx_input_offset_I": 0.0,
                "opx_input_offset_Q": 0.0,
                "frequency_converter_down": "#/octave/RF_inputs/1",
                "opx_output_I": "#/wiring/resonator/opx_output_I",
                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
                "frequency_converter_up": "#/octave/RF_outputs/1",
                "intermediate_frequency": 50000000
            }
        }
    },
    "wiring": {
        "resonator": {
            "opx_output_I": [
                "con1",
                1
            ],
            "opx_output_Q": [
                "con1",
                2
            ],
            "opx_input_I": [
                "con1",
                1
            ],
            "opx_input_Q": [
                "con1",
                2
            ],
            "digital_port": [
                "con1",
                1
            ]
        },
        "qubits": [
            {
                "port_I": [
                    "con1",
                    3
                ],
                "port_Q": [
                    "con1",
                    4
                ],
                "port_Z": [
                    "con1",
                    5
                ]
            },
            {
                "port_Z": [
                    "con1",
                    6
                ],
                "port_I": [
                    "con1",
                    7
                ],
                "port_Q": [
                    "con1",
                    8
                ]
            }
        ]
    },
    "network": {
        "host": "172.16.33.101",
        "cluster_name": "Cluster_81",
        "octave_ip": "172.16.33.101",
        "octave_port": 11050,
        "data_folder": "data"
    },
    "active_qubit_names": [
        "q0",
        "q1"
    ],
    "__class__": "quam_components.quam_components.QuAM"
}

preparation/state.json (diff)
@@ -49,7 +49,7 @@
                         "axis_angle": 0,
                         "amplitude": 0.1,
                         "sigma": 7,
-                        "alpha": 1.0,
+                        "alpha": 0.0,
                         "anharmonicity": "#/qubits/q0/anharmonicity",
                         "__class__": "quam.components.pulses.DragPulse"
                     },
@@ -183,15 +183,15 @@
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     }
                 },
-                "opx_output_I": "#/wiring/resonator/opx_output_I",
-                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
-                "frequency_converter_up": "#/octave/RF_outputs/1",
-                "intermediate_frequency": 50000000,
                 "opx_input_I": "#/wiring/resonator/opx_input_I",
                 "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                 "opx_input_offset_I": 0.0,
                 "opx_input_offset_Q": 0.0,
-                "frequency_converter_down": "#/octave/RF_inputs/1"
+                "frequency_converter_down": "#/octave/RF_inputs/1",
+                "opx_output_I": "#/wiring/resonator/opx_output_I",
+                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
+                "frequency_converter_up": "#/octave/RF_outputs/1",
+                "intermediate_frequency": 50000000
             }
         },
         "q1": {
@@ -204,7 +204,7 @@
                         "axis_angle": 0,
                         "amplitude": 0.1,
                         "sigma": 7,
-                        "alpha": 1.0,
+                        "alpha": 0.0,
                         "anharmonicity": "#/qubits/q1/anharmonicity",
                         "__class__": "quam.components.pulses.DragPulse"
                     },
@@ -338,15 +338,15 @@
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     }
                 },
-                "opx_output_I": "#/wiring/resonator/opx_output_I",
-                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
-                "frequency_converter_up": "#/octave/RF_outputs/1",
-                "intermediate_frequency": 50000000,
                 "opx_input_I": "#/wiring/resonator/opx_input_I",
                 "opx_input_Q": "#/wiring/resonator/opx_input_Q",
                 "opx_input_offset_I": 0.0,
                 "opx_input_offset_Q": 0.0,
-                "frequency_converter_down": "#/octave/RF_inputs/1"
+                "frequency_converter_down": "#/octave/RF_inputs/1",
+                "opx_output_I": "#/wiring/resonator/opx_output_I",
+                "opx_output_Q": "#/wiring/resonator/opx_output_Q",
+                "frequency_converter_up": "#/octave/RF_outputs/1",
+                "intermediate_frequency": 50000000
             }
         }
     },
