qualibrate/configuration/quam_state/state.json (before)
{
    "qubits": {
        "c12": {
            "id": "c12",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/c12/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x90_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000.0,
                "opx_output": "#/wiring/qubits/c12/xy/opx_output",
                "__class__": "quam.components.channels.MWChannel"
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/c12/z/opx_output"
            }
        }
    },
    "rf_qubits": {
        "q1": {
            "id": "q1",
            "I": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 100000000.0,
                "opx_output": "#/wiring/rf_qubits/q1/I/opx_output",
                "opx_output_offset": 0.0
            },
            "Q": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 100000000.0,
                "opx_output": "#/wiring/rf_qubits/q1/Q/opx_output",
                "opx_output_offset": 0.0
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/rf_qubits/q1/z/opx_output"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -300000000.0,
                "opx_input": "#/wiring/rf_qubits/q1/rr/opx_input",
                "time_of_flight": 28,
                "opx_output": "#/wiring/rf_qubits/q1/rr/opx_output",
                "__class__": "quam_libs.components.readout_resonator.ReadoutResonatorMW"
            },
            "grid_location": "0,0"
        },
        "q2": {
            "id": "q2",
            "I": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 200000000.0,
                "opx_output": "#/wiring/rf_qubits/q2/I/opx_output",
                "opx_output_offset": 0.0
            },
            "Q": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 200000000.0,
                "opx_output": "#/wiring/rf_qubits/q2/Q/opx_output",
                "opx_output_offset": 0.0
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/rf_qubits/q2/z/opx_output"
            },
            "resonator": {
                "depletion_time": 1000,
                "operations": {
                    "readout": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "threshold": 0.0,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000.0,
                "opx_input": "#/wiring/rf_qubits/q2/rr/opx_input",
                "time_of_flight": 28,
                "opx_output": "#/wiring/rf_qubits/q2/rr/opx_output",
                "__class__": "quam_libs.components.readout_resonator.ReadoutResonatorMW"
            },
            "grid_location": "1,0"
        }
    },
    "active_qubit_names": [
        "q1",
        "q2"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "3": {
                    "5": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 5,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 1,
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "2": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 2,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "3": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 3,
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "4": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 4,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    }
                }
            }
        },
        "mw_outputs": {
            "con1": {
                "2": {
                    "2": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 2,
                        "band": 1,
                        "upconverter_frequency": 4200000000,
                        "full_scale_power_dbm": 4,
                        "__class__": "quam.components.ports.analog_outputs.MWFEMAnalogOutputPort"
                    },
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 1,
                        "band": 2,
                        "upconverter_frequency": 7300000000,
                        "full_scale_power_dbm": 4,
                        "__class__": "quam.components.ports.analog_outputs.MWFEMAnalogOutputPort"
                    }
                }
            }
        },
        "mw_inputs": {
            "con1": {
                "2": {
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 1,
                        "band": 2,
                        "downconverter_frequency": 7300000000,
                        "__class__": "quam.components.ports.analog_inputs.MWFEMAnalogInputPort"
                    }
                }
            }
        }
    },
    "__class__": "quam_libs.components.quam_root.FEMQuAM"
}

qualibrate/configuration/quam_state/state.json (after)
{
    "qubits": {
        "c12": {
            "id": "c12",
            "xy": {
                "operations": {
                    "x180_DragCosine": {
                        "length": 32,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/qubits/c12/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 3.141592653589793,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y180_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x180_DragCosine/amplitude",
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "y90_DragCosine": {
                        "length": "#../x90_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "-y90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": -1.5707963267948966,
                        "amplitude": "#../x90_DragCosine/amplitude",
                        "alpha": "#../x90_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x90_DragCosine/detuning",
                        "__class__": "quam.components.pulses.DragCosinePulse"
                    },
                    "x180_Square": {
                        "length": 100,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y180_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "-y90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": -0.125,
                        "axis_angle": 90,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x180": "#./x180_DragCosine",
                    "x90": "#./x90_DragCosine",
                    "-x90": "#./-x90_DragCosine",
                    "y180": "#./y180_DragCosine",
                    "y90": "#./y90_DragCosine",
                    "-y90": "#./-y90_DragCosine",
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "axis_angle": 0,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000.0,
                "opx_output": "#/wiring/qubits/c12/xy/opx_output",
                "__class__": "quam.components.channels.MWChannel"
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/qubits/c12/z/opx_output",
                "independent_offset": 0.3,
                "joint_offset": 0.3
            }
        }
    },
    "rf_qubits": {
        "q1": {
            "id": "q1",
            "I": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.3,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.15,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "-x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 100000000.0,
                "opx_output": "#/wiring/rf_qubits/q1/I/opx_output",
                "opx_output_offset": 0.0
            },
            "Q": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.15,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "-x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 100000000.0,
                "opx_output": "#/wiring/rf_qubits/q1/Q/opx_output",
                "opx_output_offset": 0.0
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/rf_qubits/q1/z/opx_output",
                "independent_offset": 0.1,
                "joint_offset": 0.1
            },
            "resonator": {
                "depletion_time": 1000,
                "confusion_matrix": [
                    [
                        1003.5,
                        996.5
                    ],
                    [
                        996.0,
                        1004.0
                    ]
                ],
                "operations": {
                    "readout": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "threshold": 1.477626256073842e-06,
                        "rus_exit_threshold": 4.023962816169335e-06,
                        "integration_weights_angle": -9.824874903558477,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -300000000.0,
                "opx_input": "#/wiring/rf_qubits/q1/rr/opx_input",
                "time_of_flight": 28,
                "opx_output": "#/wiring/rf_qubits/q1/rr/opx_output",
                "__class__": "quam_libs.components.readout_resonator.ReadoutResonatorMW"
            },
            "grid_location": "0,0"
        },
        "q2": {
            "id": "q2",
            "I": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.11016520314219456,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05508260157109728,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "-x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_I"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 200000000.0,
                "opx_output": "#/wiring/rf_qubits/q2/I/opx_output",
                "opx_output_offset": 0.0
            },
            "Q": {
                "operations": {
                    "x180_Cosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.05508260157109728,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "-x90_Cosine": {
                        "length": "#../x180_Cosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": -0.1,
                        "alpha": 0.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_DragCosine": {
                        "length": 40,
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.2,
                        "alpha": 1.0,
                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x90_DragCosine": {
                        "length": "#../x180_DragCosine/length",
                        "digital_marker": "ON",
                        "axis_angle": 0,
                        "amplitude": 0.1,
                        "alpha": "#../x180_DragCosine/alpha",
                        "anharmonicity": "#../x180_DragCosine/anharmonicity",
                        "detuning": "#../x180_DragCosine/length",
                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
                    },
                    "x180_Square": {
                        "length": 40,
                        "digital_marker": "ON",
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "x90_Square": {
                        "length": "#../x180_Square/length",
                        "digital_marker": "ON",
                        "amplitude": 0.05,
                        "__class__": "quam.components.pulses.SquarePulse"
                    },
                    "saturation": {
                        "length": 20000,
                        "digital_marker": "ON",
                        "amplitude": 0.25,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": 200000000.0,
                "opx_output": "#/wiring/rf_qubits/q2/Q/opx_output",
                "opx_output_offset": 0.0
            },
            "z": {
                "operations": {
                    "const": {
                        "length": 100,
                        "amplitude": 0.1,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "opx_output": "#/wiring/rf_qubits/q2/z/opx_output",
                "independent_offset": 0.2,
                "joint_offset": 0.2
            },
            "resonator": {
                "depletion_time": 1000,
                "confusion_matrix": [
                    [
                        1009.5,
                        990.5
                    ],
                    [
                        994.0,
                        1006.0
                    ]
                ],
                "operations": {
                    "readout": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "threshold": 1.3385982412288837e-07,
                        "rus_exit_threshold": 6.748068697374136e-07,
                        "integration_weights_angle": -6.355113379726705,
                        "__class__": "quam.components.pulses.SquareReadoutPulse"
                    },
                    "const": {
                        "length": 2500,
                        "amplitude": 0.001,
                        "__class__": "quam.components.pulses.SquarePulse"
                    }
                },
                "intermediate_frequency": -200000000.0,
                "opx_input": "#/wiring/rf_qubits/q2/rr/opx_input",
                "time_of_flight": 28,
                "opx_output": "#/wiring/rf_qubits/q2/rr/opx_output",
                "__class__": "quam_libs.components.readout_resonator.ReadoutResonatorMW"
            },
            "grid_location": "1,0"
        }
    },
    "active_qubit_names": [
        "q1",
        "q2"
    ],
    "ports": {
        "analog_outputs": {
            "con1": {
                "3": {
                    "5": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 5,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 1,
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "2": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 2,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "3": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 3,
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    },
                    "4": {
                        "controller_id": "con1",
                        "fem_id": 3,
                        "port_id": 4,
                        "upsampling_mode": "pulse",
                        "output_mode": "amplified",
                        "__class__": "quam.components.ports.analog_outputs.LFFEMAnalogOutputPort"
                    }
                }
            }
        },
        "mw_outputs": {
            "con1": {
                "2": {
                    "2": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 2,
                        "band": 1,
                        "upconverter_frequency": 4200000000,
                        "full_scale_power_dbm": 4,
                        "__class__": "quam.components.ports.analog_outputs.MWFEMAnalogOutputPort"
                    },
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 1,
                        "band": 2,
                        "upconverter_frequency": 7300000000,
                        "full_scale_power_dbm": 4,
                        "__class__": "quam.components.ports.analog_outputs.MWFEMAnalogOutputPort"
                    }
                }
            }
        },
        "mw_inputs": {
            "con1": {
                "2": {
                    "1": {
                        "controller_id": "con1",
                        "fem_id": 2,
                        "port_id": 1,
                        "band": 2,
                        "downconverter_frequency": 7300000000,
                        "__class__": "quam.components.ports.analog_inputs.MWFEMAnalogInputPort"
                    }
                }
            }
        }
    },
    "__class__": "quam_libs.components.quam_root.FEMQuAM"
}

qualibrate/configuration/quam_state/state.json (diff)
@@ -130,7 +130,9 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     }
                 },
-                "opx_output": "#/wiring/qubits/c12/z/opx_output"
+                "opx_output": "#/wiring/qubits/c12/z/opx_output",
+                "independent_offset": 0.3,
+                "joint_offset": 0.3
             }
         }
     },
@@ -143,7 +145,7 @@
                         "length": 40,
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.2,
+                        "amplitude": 0.3,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_I"
@@ -152,7 +154,16 @@
                         "length": "#../x180_Cosine/length",
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.1,
+                        "amplitude": 0.15,
+                        "alpha": 0.0,
+                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
+                        "__class__": "quam.components.pulses.DragCosinePulse_I"
+                    },
+                    "-x90_Cosine": {
+                        "length": "#../x180_Cosine/length",
+                        "digital_marker": "ON",
+                        "axis_angle": 0,
+                        "amplitude": -0.1,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_I"
@@ -214,7 +225,16 @@
                         "length": "#../x180_Cosine/length",
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.1,
+                        "amplitude": 0.15,
+                        "alpha": 0.0,
+                        "anharmonicity": "#/rf_qubits/q1/anharmonicity",
+                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
+                    },
+                    "-x90_Cosine": {
+                        "length": "#../x180_Cosine/length",
+                        "digital_marker": "ON",
+                        "axis_angle": 0,
+                        "amplitude": -0.1,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q1/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_Q"
@@ -269,15 +289,29 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     }
                 },
-                "opx_output": "#/wiring/rf_qubits/q1/z/opx_output"
+                "opx_output": "#/wiring/rf_qubits/q1/z/opx_output",
+                "independent_offset": 0.1,
+                "joint_offset": 0.1
             },
             "resonator": {
                 "depletion_time": 1000,
+                "confusion_matrix": [
+                    [
+                        1003.5,
+                        996.5
+                    ],
+                    [
+                        996.0,
+                        1004.0
+                    ]
+                ],
                 "operations": {
                     "readout": {
                         "length": 2500,
                         "amplitude": 0.001,
-                        "threshold": 0.0,
+                        "threshold": 1.477626256073842e-06,
+                        "rus_exit_threshold": 4.023962816169335e-06,
+                        "integration_weights_angle": -9.824874903558477,
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     },
                     "const": {
@@ -302,7 +336,7 @@
                         "length": 40,
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.2,
+                        "amplitude": 0.11016520314219456,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_I"
@@ -311,7 +345,16 @@
                         "length": "#../x180_Cosine/length",
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.1,
+                        "amplitude": 0.05508260157109728,
+                        "alpha": 0.0,
+                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
+                        "__class__": "quam.components.pulses.DragCosinePulse_I"
+                    },
+                    "-x90_Cosine": {
+                        "length": "#../x180_Cosine/length",
+                        "digital_marker": "ON",
+                        "axis_angle": 0,
+                        "amplitude": -0.1,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_I"
@@ -373,7 +416,16 @@
                         "length": "#../x180_Cosine/length",
                         "digital_marker": "ON",
                         "axis_angle": 0,
-                        "amplitude": 0.1,
+                        "amplitude": 0.05508260157109728,
+                        "alpha": 0.0,
+                        "anharmonicity": "#/rf_qubits/q2/anharmonicity",
+                        "__class__": "quam.components.pulses.DragCosinePulse_Q"
+                    },
+                    "-x90_Cosine": {
+                        "length": "#../x180_Cosine/length",
+                        "digital_marker": "ON",
+                        "axis_angle": 0,
+                        "amplitude": -0.1,
                         "alpha": 0.0,
                         "anharmonicity": "#/rf_qubits/q2/anharmonicity",
                         "__class__": "quam.components.pulses.DragCosinePulse_Q"
@@ -428,15 +480,29 @@
                         "__class__": "quam.components.pulses.SquarePulse"
                     }
                 },
-                "opx_output": "#/wiring/rf_qubits/q2/z/opx_output"
+                "opx_output": "#/wiring/rf_qubits/q2/z/opx_output",
+                "independent_offset": 0.2,
+                "joint_offset": 0.2
             },
             "resonator": {
                 "depletion_time": 1000,
+                "confusion_matrix": [
+                    [
+                        1009.5,
+                        990.5
+                    ],
+                    [
+                        994.0,
+                        1006.0
+                    ]
+                ],
                 "operations": {
                     "readout": {
                         "length": 2500,
                         "amplitude": 0.001,
-                        "threshold": 0.0,
+                        "threshold": 1.3385982412288837e-07,
+                        "rus_exit_threshold": 6.748068697374136e-07,
+                        "integration_weights_angle": -6.355113379726705,
                         "__class__": "quam.components.pulses.SquareReadoutPulse"
                     },
                     "const": {
